<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="logo.png">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#" class="logo"><img src="logo.png"></a>
        <div class="toggle" onclick="toggleMenu()"></div>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">What's News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <h2>It's not just Cofee<br>It's <span>Starbucks</span></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quaerat magnam autem? In odio voluptate, dolor enim earum deserunt sequi expedita. Tempora inventore repellat ipsam soluta distinctio quae, nisi ipsa?</p>
                <a href="#">Learn More</a>
            </div>
            <div class="imgBox">
                <img src="img1.png" class="starbucks">
            </div>
        </div>
        <ul class="thumb">
            <li><img src="thumb1.png" id="btn-1" alt=""></li>
            <li><img src="thumb2.png" id="btn-2" alt=""></li>
            <li><img src="thumb3.png" id="btn-3" alt=""></li>
        </ul>

        <ul class="sociallink">
            <li><a href="#"><img src="facebook.png"></a></li>
            <li><a href="#"><img src="instagram.png"></a></li>
            <li><a href="#"><img src="twitter.png"></a></li>
        </ul>
    </section>

    <script src="main.js"></script>
</body>
</html>
